tosca_definitions_version: tosca_simple_yaml_1_3

relationship_types:
  radon.relationships.aws.AwsTriggers:
    description: AWS-specific relationship type representing AWS-to-AWS communication
    derived_from: radon.relationships.abstract.Triggers
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "radon.relationships.aws"
    interfaces:
      Configure:
        type: tosca.interfaces.relationship.Configure
        operations:
          add_source:
            implementation:
              primary: add_source.yml
              timeout: 0
          add_target:
            implementation:
              primary: add_target.yml
              timeout: 0
